<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="5" bgcolor="aqua blue">
        <tr>
            <th>film</th>
            <th>male actor</th>
            <th>female actor</th>
        </tr>
        <tr>
            <td>spider man</td>
            <td>peter paker</td>
            <td>mj</td>
        </tr>
        <tr>
            <td>vemon</td>
            <td>tom hardy</td>
            <td>mj</td>
        </tr>
        <tr>
            <td>avengers</td>
            <td>tony starck</td>
            <td>elsa</td>
        </tr>
    </table>
</body>

</html>